# rest-with-spring-boot-and-java

./: .gitignore  pom.xml
src/main/java/br/com/pistorio/: PersonServices.java  RestWithSpringBootAndJavaPistorioApplication.java  Startup.java
src/main/java/br/com/pistorio/controllers/: GreetingController.java  MathController.java  PersonController.java
src/main/java/br/com/pistorio/dto/: PersonDTO.java  PersonDTOv1.java  PersonDTOv2.java
src/main/java/br/com/pistorio/exception/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/pistorio/exception/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/pistorio/mapper/: ObjectMapper.java  PersonMapper.java
src/main/java/br/com/pistorio/math/: SimpleMath.java
src/main/java/br/com/pistorio/model/: Greeting.java  Person.java
src/main/java/br/com/pistorio/repository/: PersonRepository.java
src/main/java/br/com/pistorio/request/converters/: NumberConverter.java
src/main/java/br/com/pistorio/services/: PersonServices.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/pistorio/: RestWithSpringBootAndJavaPistorioApplicationTests.java  StartupTest.java
src/test/java/br/com/pistorio/mapper/: ObjectMapperTests.java
src/test/java/br/com/pistorio/mocks/: MockPerson.java
